# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version=0.4.0+1.21.1
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
midnightlib_version=1.6.3-fabric
iris_version=1.7.3+1.21
modmenu_version=11.0.0
satin_version=2.0.0